<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/myStyles.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1С cloud</title>
</head>

<body>
	<section class="main" id="main">
		<div class="two">
			<div class="container">
				<div class="row two-menu">
					<div class="col-md-2 col-sm-2">
						<img src="img/logo.png" alt="Logo">
					</div>
					<div class="col-md-6 col-md-offset-0 col-sm-5 col-sm-offset-1 two-menu tc">
						<span><a href="#main">Главная</a></span>
						<span><a href="#eight">Тарифы</a></span>
						<span><a href="faq.html">Вопросы-ответы</a></span>
						<span><a href="#ten">Отзывы</a></span>
						<span><a href="#map">Контакты</a></span>
					</div>
					<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 text-right main-contacts">
						<p>
							<span>Call-центр:</span> 8 (800) 555 64 47<br>
							<span>Тех. поддержка:</span> 8 (843) 249 00 64
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="two two-mini">
			<div class="container">
				<div class="row two-menu">
					<div class="col-md-1 col-sm-2">
						<a href="#main"><img src="img/logo.png" alt="Logo"></a>
					</div>
					<div class="col-md-6 offset-1 col-sm-5 two-menu tc">
						<span><a href="#main">Главная</a></span>
						<span><a href="#eight">Тарифы</a></span>
						<span><a href="faq.html">Вопросы-ответы</a></span>
						<span><a href="#ten">Отзывы</a></span>
						<span><a href="#map">Контакты</a></span>
					</div>
					<div class="col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 text-right main-contacts">
						<p>
							<span>Call-центр:</span> 8 (800) 555 64 47<br>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container main-base">

			<h1 class="text-center">
				1С в облаке №1
			</h1>
			<h3 class="text-center">
				Лучшая круглосуточная техподержка.<br>
				Лучшие финансовые гарантии доступности.
			</h3>
			<h4 class="text-center">
				3 дня бесплатной работы в облачной 1С
			</h4>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#menu" class="arrow-down-link">
				<img class="main-arrow" src="img/Block1/arrow.png" alt="Arrow">
			</a>
		</div>
		<button class="main-support" type="button" data-toggle="modal" data-target=".bs-example-modal-lg">
			<img src="img/Block1/icon.png" alt="Поддержка">
		</button>
	</section>


	<!-- Второй и третий блоки -->

	<div class="twothree" id="menu">

		<section class="three">
			<div class="container">
				<h2 class="text-center">
					Недостатки обычной 1С бухгалтерии
				</h2>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-12 three-img">
						<img src="img/Block2-3/woman.png" alt="Галочка">
					</div>
					<div class="col-md-6 col-sm-6 col-12 three-list">
						<ul>
							<li>Нет удаленого доступа</li>
							<li>Высокая сложность системы</li>
							<li>Громоздкость и много лишних функций</li>
							<li>Отсутствие модульности</li>
							<li>Наличие багов в каждом обновлении</li>
							<li>Отсутствие подробной документации к обновлениям</li>
							<li>Непредсказуемый результат установки обновлений</li>
							<li>За обновления нужно платить</li>
							<li>За доработку нужно платить 1С программисту</li>
						</ul>
					</div>
				</div>
				<a href="#four" class="arrow-down-link">
					<img class="three-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow">
				</a>
			</div>
		</section>
	</div>

	<!-- Блоки с преимуществами -->
	<!-- Первый блок с преимуществами -->

	<section class="four fourone" id="four">
		<div class="container">
			<h2 class="text-center">
				Почему 1С в облаке - это <span>удобно</span>?
			</h2>
			<div class="row text-center four-text">
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/freedom.png" alt="Безграничная свобода">
					<h5>
						Безграничная свобода
					</h5>
					<span>
						Работайте в 1С в облаке из любой точки мира и на любом устройстве от офисного компьютера до смартфона
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/common.png" alt="Единая база">
					<h5>
						Единая база
					</h5>
					<span>
						Независимо от расстояний Ваши филиалы работают в единой базе, а Вам доступна вся информация.
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/update.png" alt="Обновления бесплатны">
					<h5>
						Обновления бесплатны
					</h5>
					<span>
						Вы мгновенно получаете самы свежие обновления 1С совершенно бесплатно.
					</span>
				</div>
			</div>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#five" class="arrow-down-link">
				<img class="main-arrow four-arrow" src="img/Block1/arrow.png" alt="Arrow">
			</a>
		</div>
	</section>

	<!-- Второй блок с преимуществами -->

	<section class="four fourtwo" id="five">
		<div class="container">
			<h2 class="text-center">
				Почему 1С в облаке - это <span>выгодно</span>?
			</h2>
			<div class="row text-center four-text">
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/gift.png" alt="3 дня в подарок">
					<h5>
						3 дня в подарок
					</h5>
					<span>
						Первые 3 дня абсолютно бесплатны. Не теряйте время, начинайте работать уже сегодня.
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/buy.png" alt="Не придется покупать">
					<h5>
						Не придется покупать
					</h5>
					<span>
						Дорогой сервер для 1С<br>
						Коробки и лицензии 1С<br>
						Лицензии Microsoft
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/pay.png" alt="Больше не надо платить">
					<h5>
						Больше не надо платить
					</h5>
					<span>
						За услуги обновлений<br>
						За услуги программиста
					</span>
				</div>
			</div>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#six" class="arrow-down-link">
				<img class="main-arrow four-arrow" src="img/Block1/arrow.png" alt="Arrow">
			</a>
		</div>
	</section>

	<!-- Третий блок с преимуществами -->

	<section class="four fourthree" id="six">
		<div class="container">
			<h2 class="text-center">
				Почему 1С в облаке - это <span>безопасно</span>?
			</h2>
			<div class="row text-center four-text">
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/save.png" alt="Высочайшая безопасность">
					<h5>
						Высочайшая безопасность
					</h5>
					<span>
						Промышленные серверы в дата-центрах отвечают самым высоким требованиям безопасности.
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/clock.png" alt="Круглосуточная поддержка">
					<h5>
						Круглосуточная поддержка
					</h5>
					<span>
						Профессионалы технической поддержки готовы к работе по Вашему обращению в любое время суток
					</span>
				</div>
				<div class="col-md-4 col-sm-4">
					<img src="img/Block4/lock.png" alt="Конфиденциальность">
					<h5>
						Конфиденциальность
					</h5>
					<span>
						Высочайшая степень защиты информаци благодаря шифрованию и передаче по закрытым SSL-каналам.
					</span>
				</div>
			</div>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#seven" class="arrow-down-link">
				<img class="main-arrow" src="img/Block1/arrow.png" alt="Arrow">
			</a>
			<a href="#sevensmall">
				<img class="four-arrow seven-arrow" src="img/Block1/arrow.png" alt="Arrow">
			</a>
		</div>
	</section>

	<!-- 	Сравнение обычной 1С с “облачной” 1С -->

	<section class="seven" id="seven">
		<div class="container text-center seven-container">
			<h2 class="text-center">
				Сравнение обычной 1С с “облачной” 1С
			</h2>
			<h4 class="text-center">
				Сравнение обычного бухгалтера и его оснащение с облачной 1С от нашей
			</h4>
			<div class="row">
				<div class="col-12 col-md-6 mb-4 text-left">
					<div class=" seven-text">
						<h4 class="text-center">
							Обычная 1C
						</h4>
						<div class="row">
							<table class="table table-bordered seven-table">

								<tbody>
									<tr>
										<td>Лицензия 1C (9 300 Х 1 шт.)</td>
										<td>9 300</td>
									</tr>
									<tr>
										<td>Сервер (59 000 Х 1 шт.)</td>
										<td>59 000</td>
									</tr>
									<tr>
										<td>Лицензия на сервер (72 000 Х 1 шт.)</td>
										<td>72 000</td>
									</tr>
									<tr class="table-warning">
										<td>Итог</td>
										<td>140 300 руб</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="row">
							<div class="col-md-12 seven-annotation text-left">
								<span class="text-left">
									* информация взята с сайта сертифицированного представителя компании “1С”
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 mb-4 text-left">
					<div class=" seven-text ">
						<h4 class="text-center">
							1C в облаке
						</h4>
						<div class="row">
							<table class="table table-bordered seven-table">

								<tbody>
									<tr class="seven-table-cloud">
										<td>Тариф “Cloud 1C Standard” на 1 пользователя</td>
										<td>1000 руб/мес.</td>
									</tr>
									<tr class="table-warning">
										<td>Итог</td>
										<td>1 000 руб</td>
									</tr>
								</tbody>
							</table>
						</div>


					</div>
				</div>
			</div>
			<h3 class="text-center">
				Вы сэкономили 139 300 руб
			</h3>
			<button class="main-try">
				Попробовать бесплатно!
			</button>
			<a href="#eight" class="arrow-down-link">
				<img class="main-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow">
			</a>
		</div>
	</section>

	<!-- Расчитайте свой пакет -->

	<section class="eight text-center" id="eight">
		<div class="trololo">
			<div class="container text-center">
				<h2 class="text-center">
					Рассчитайте свой пакет<br>и оплачивайте удобным способом
				</h2>

				<div class="card-deck mb-3 text-center eight-row">
					<div class="eight-excel card mb-4 shadow-sm calc-container">
						<div class="eight-excel-left">
							<h5>
								Калькулятор стоимости
							</h5>

						</div>
						<p class="eight-excel-left-line eight-excel-left-line2 text-center">
							______________________________
						</p>
						<div class="eight-excel-top-price">
							Количество пользователей
						</div>
						<div class="eight-excel-bot-price">
							<select id="select-calc">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="5">5</option>
								<option value="7">7</option>
								<option value="10">10</option>
								<option value="more">>10</option>
							</select>
						</div>
						<p class="eight-excel-left-input text-center radio-btn-parent">
							<img src="img/Block8/line.png" alt="Линия">
							<label>1 мес.</label>
							<input type="radio" name="month" value="1 мес.">
							<label>3 мес.</label>
							<input type="radio" name="month" checked value="3 мес.">
							<label>6 мес.</label>
							<input type="radio" name="month" value="6 мес.">
							<label>12 мес.</label>
							<input type="radio" name="month" value="12 мес.">
						</p>
						<p class="eight-excel-left-offer text-left">
							СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ! <br>
							При оплате за <strong>12 месяцев</strong> <br>
							скидка <span>10</span>%!
						</p>
						<p class="eight-excel-total">Итого: </p>
						<p class="eight-excel-total" id="total-price">3000</p>
					</div>
					<div class="eight-excel card mb-4 shadow-sm">
						<h5>
							RDP
						</h5>
						<p class="eight-excel-left-line text-center">
							______________________________
						</p>
						<p class="text-center eight-annotation">
							Полный пакет конфигураций для любого бизнеса
						</p>
						<h6>
							900 руб
						</h6>
						<p class="eight-excel-middle text-center">
							Бухгалтерия<br>
							Управление торговлей<br>
							Управление небольшой фирмой<br>
							Зарплата и управление персоналом<br>
							Комплексная автоматизация<br>
							Розница
						</p>
						<button class="main-try eight-button">
							Начать пользоваться<br>
							<span>3 дня бесплатно</span>
						</button>
					</div>
					<div class="eight-excel card mb-4 shadow-sm">
						<h5>
							WEB
						</h5>
						<p class="eight-excel-left-line text-center">
							______________________________
						</p>
						<p class="text-center eight-annotation">
							Для начинающего бизнеса, если минимум задач по учету
						</p>
						<h6>
							600 руб
						</h6>
						<p class="eight-excel-middle eight-excel-middle2 text-center">
							Бухгалтерия<br>
							Управление торговлей<br>
							Управление небольшой фирмой<br><br><br><br>
						</p>
						<button class="main-try eight-button">
							Начать пользоваться<br>
							<span>3 дня бесплатно</span>
						</button>
					</div>
				</div>
				<a href="#nine" class="arrow-down-link">
					<img class="main-arrow eight-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow">
				</a>
			</div>
		</div>
	</section>


	<!-- 1С предприятие -->

	<section class="nine" id="nine">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-5 nine-pic">
					<img src="img/Block9/1C.png" alt="1C">
				</div>
				<div class="col-md-7 col-sm-7 col-12 nine-text">
					<h3>
						1С: Предприятие
					</h3>
					<p>
						Аренда 1С: Предприятие - лицензионные программы без затрат на покупкую Это возможность использовать
						1С: Предприятие в облаке, оплачивая помесячно только за те программы, которые реально используются и
						только за то количество рабочих мест, которое необходимо в данный момент<br><br>
						В любое время, где бы Вы не находились, Ваша база 1С всегда онлайн и готова к работе.
					</p>
				</div>
			</div>
			<h4 class="text-center">
				Ваша облачная 1С позволит всегда держать руку на пульсе Вашего бизнеса, экономить время и деньги.
			</h4>


			<button class="main-try eight-button">
				Начать пользоваться<br>
				<span>3 дня бесплатно</span>
			</button>
			<a href="#ten" class="arrow-down-link">
				<img class="main-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow">
			</a>
		</div>
	</section>

	<!-- Слайдеры -->

	<section class="ten" id="ten">
		<!-- <div class="ten-partners">
        <h2 class="text-center">Наши партнеры</h2>
        <div class="sl">
            <div class="sl-slide"><img src="img/Block10/brk.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/tinkoff.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/alfa.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/raif.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/sber.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/akbars.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/brk.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/tinkoff.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/alfa.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/raif.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/sber.png" alt="Партнеры"></div>
            <div class="sl-slide"><img src="img/Block10/akbars.png" alt="Партнеры"></div>
        </div>
    </div> -->
		<div class="ten-partners">
			<h2 class="text-center" style="margin: 0;padding: 30px;">Наши партнеры</h2>
			<button class="btn-slider-client btn-partner-left"></button>
			<button class="btn-slider-client btn-partner-right"></button>
			<div class="sl-container">
				<div class="sl" id="slider-partner">
					<div class="sl-slide"><img src="img/Block10/brk.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/tinkoff.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/alfa.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/raif.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/sber.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/akbars.png" alt="Партнеры"></div>

					<div class="sl-slide"><img src="img/Block10/brk.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/tinkoff.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/alfa.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/raif.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/sber.png" alt="Партнеры"></div>
					<div class="sl-slide"><img src="img/Block10/akbars.png" alt="Партнеры"></div>

				</div>
			</div>
		</div>
		<h2 class="text-center ten-headertwo">Нам доверяют более 500 компаний</h2>
		<button class="btn-slider-client btn-client-left"></button>
		<button class="btn-slider-client btn-client-right"></button>
		<div class="sl2" id="client-slider">
			<div class="sl2-slide text-center"><img src="img/Block10/director.png" alt="Директор">
				<strong>
					“Мне, как женщине, важно было легко работать с облаком и 1С”
				</strong>
				<span>
					Ксения, генеральный директор компании “Сальдо”
				</span>
				<p>
					Благодаря 24Vlouds, мы легко перешли в облако и получили отличную круглосуточную поддержку и помощь в
					сложных вопросах. мы сразу почувствовали выгоду!
				</p>
			</div>
			<div class="sl2-slide text-center"><img src="img/Block10/director.png" alt="Директор">
				<strong>
					“Мне, как женщине, важно было легко работать с облаком и 1С”<br>
				</strong>
				<span>
					Ксения, генеральный директор компании “Сальдо”
				</span>
				<p>
					Благодаря 24Vlouds, мы легко перешли в облако и получили отличную круглосуточную поддержку и помощь в
					сложных вопросах. мы сразу почувствовали выгоду!
				</p>
			</div>
			<div class="sl2-slide text-center"><img src="img/Block10/director.png" alt="Директор">
				<strong>
					“Мне, как женщине, важно было легко работать с облаком и 1С”
				</strong>
				<span>
					Ксения, генеральный директор компании “Сальдо”
				</span>
				<p>
					Благодаря 24Vlouds, мы легко перешли в облако и получили отличную круглосуточную поддержку и помощь в
					сложных вопросах. мы сразу почувствовали выгоду!
				</p>
			</div>
		</div>

		<a href="#eleven" class="arrow-down-link">
			<img class="main-arrow ten-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow">
		</a>
	</section>

	<!-- Одиннадцатый блок. Развеиваем легенды и сомнения -->

	<section class="eleven" id="eleven">
		<div class="container">
			<h2 class="text-center">
				Развеиваем легенды и сомнения
			</h2>
			<div class="js-ui-accordion">
				<p>
					Взять в аренду программу 1С не выгодно
				</p>
				<div class="accordion-item">
					<div class="eleven-answer">
						Такой подход всегда рассчитан на переспективу, но даже в этом случае он обманчив. Когда Вы думаете
						об окупаемости коробки 1С, очень важно учитывать все затраты, которые обязательно будут
						сопутствовать при покупке, а именно:
						Вам понадобится сервер, какой-никакой, но его надо будет содержать, улучшать, а куда хуже и не
						запланировано ремонтировать.
						Покупка ИТС-подписок для получения обновлений 1С (мы даем доступ ко всем последним обновлениям
						бесплатно).
						Зарплата сотрудникам, которые будут обеспечивать бемперебойную работу сервера (наша техподдержка
						работает 24/7)
						В итоге подсчет всех расходов убедит Вас в обратном. Аренда сервера 1С исключает все
						вышеперечисленные затраты.
					</div>
				</div>

				<p>
					Чем опасен удаленный сервер 1С?
				</p>

				<div class="accordion-item">
					<div class="eleven-answer">
						Для вас - это страх, что данные хранятся далеко. Для данных – это опасность остаться без присмотра и
						в любой момент пропасть. Так бывает, когда они хранятся на вашем ПК и никем не обслуживаются. При
						хранении базы на удаленном сервере для 1С, вы получаете обслуживание нашими специалистами 24 часа в
						сутки 7 дней в неделю. Сохранность ваших данных гарантирована договором, что исключено при хранении
						баз на стационарном компьютере.
					</div>
				</div>

				<p>
					Удаленная 1С по интернету - это новинка, которую надо осваивать
				</p>

				<div class="accordion-item">
					<div class="eleven-answer">
						Ошибочное мнение, ведь работа с 1С:Предприятие будет в привычном формате для вас. Просто
						протестируйте бесплатно и убедитесь, что 1С через интернет - это легко.
					</div>
				</div>

				<p>
					Разве 1С в аренду можно дорабатывать под свою специфику?
				</p>

				<div class="accordion-item">
					<div class="eleven-answer">
						1С от Scloud можно дорабатывать и изменять, как и привычную стационарную. Вы можете не беспокоиться
						за поиск программиста. Специалисты сервиса создадут персональную 1С для Вас, заточенную конкретно
						под задачи Вашего бизнеса. Выбор доступных конфигураций обширен: 1С: Бухгалтерия, 1С: Управление
						Торговлей, 1С: Управление небольшой фирмой, 1С: Комплексная Автоматизация, 1С: Розница, 1С: Зарплата
						и Управление персоналом.
					</div>
				</div>

				<p>
					Прекратить арендовать 1С опасно, так как наши базы 1С находятся на чужом виртуальном сервисе
				</p>

				<div class="accordion-item">
					<div class="eleven-answer">
						Возможность скачивать удаленную базу 1С исключает ваши риски.

					</div>
				</div>

			</div>

			<button class="main-try eight-button ten-button eleven-button" onclick="location.href='faq.html'">
				Посмотреть все вопросы и ответы
			</button>
			<a class="eleven-arrow-a arrow-down-link" href="#twelve">
				<img class="main-arrow eleven-arrow" src="img/Block1/arrow.png" alt="Arrow">
			</a>
		</div>
	</section>

	<!-- News -->

	<section class="twelve" id="twelve">
		<div class="container">
			<h2 class="text-center">
				Новости
			</h2>
			<div class="row text-left">
				<div class="col-md-12 col-12">
					<div class="twelve-news-left news-post"><img src="img/Block12/newsleft.png" alt="Новости">
						<h4>Расширении ассортимента лицензий 1С:Предприятие.</h4>
						<p>
							В связи с участившимися запросами доводим до сведения пользователей и партнеров правила
							распространения и использования бизнес- приложений, разработанных на мобильной платформе
							"1С:Предприятие" по заказу пользователя или пользователем самостоятельно, и пред- назначенных
							для использования на мобильных устройствах сотрудников и/или агентов организации-пользователя.
							Сообщаем о выпуске мобильного приложения "1С:Управление небольшой фирмой для Украины" (1С:УНФ),
							разработанного на платформе "1С:Предприятие 8.3". Мобильное приложение разработано компанией
							"ХВОЯ интегра" (г. Одесса) по заказу ДП "Еврософтпром". Все права на распространение
							конфигурации принадлежат ДП "Еврософтпром". Мобильное приложение 1С.
							Сообщаем о выпуске мобильного приложения "1С:Управление небольшой фирмой для Украины" (1С:УНФ),
							разработанного на платформе "1С:Предприятие 8.3". Мобильное приложение разработано компанией
							"ХВОЯ интегра" (г. Одесса) по заказу ДП "Еврософтпром". Все права на распространение
							конфигурации принадлежат ДП "Еврософтпром". Мобильное приложение 1С.

						</p>
						<p class="text-right"><a href="#">читать далее</a></p>
					</div>

					<div class="twelve-news-right news-post"><img src="img/Block12/newsright.png" alt="Новости">
						<h4>О выпуске мобильного приложения.</h4>
						<p>
							Сообщаем о выпуске мобильного приложения "1С:Управление небольшой фирмой для Украины" (1С:УНФ),
							разработанного на платформе "1С:Предприятие 8.3". Мобильное приложение разработано компанией
							"ХВОЯ интегра" (г. Одесса) по заказу ДП "Еврософтпром". Все права на распространение
							конфигурации принадлежат ДП "Еврософтпром". Мобильное приложение 1С.
							В связи с участившимися запросами доводим до сведения пользователей и партнеров правила
							распространения и использования бизнес- приложений, разработанных на мобильной платформе
							"1С:Предприятие" по заказу пользователя или пользователем самостоятельно, и пред- назначенных
							для использования на мобильных устройствах сотрудников и/или агентов организации-пользователя.
							В связи с участившимися запросами доводим до сведения пользователей и партнеров правила
							распространения и использования бизнес- приложений, разработанных на мобильной платформе
							"1С:Предприятие" по заказу пользователя или пользователем самостоятельно, и пред- назначенных
							для использования на мобильных устройствах сотрудников и/или агентов организации-пользователя.
						</p>
						<p class="text-right twelve-text-a"><a href="#">читать далее</a></p>
					</div>
				</div>
			</div>
			<a href="#map" class="arrow-down-link">
				<img class="main-arrow ten-arrow" src="img/Block2-3/arrowblack.png" alt="Arrow">
			</a>
		</div>
	</section>

	<!-- Карта -->

	<section class="map" id="map">
		<div class="container">
			<h2 class="text-center">
				Остались вопросы?
			</h2>
			<h4 class="text-center">
				Наши специалисты всегда готовы Вам помочь!
			</h4>
			<div class="row justify-content-between">
				<div class="col-md-4 col-sm-6 col-12 map-contacts text-left">
					<h5>Контакты</h5>
					<p><img src="img/Map/map.png" alt="Карта">&nbsp;&nbsp;г. Казань, Улица Баумана 24</p>
					<p><img src="img/Map/phone-receiver.png" alt="Телефон">&nbsp;&nbsp;Тел./факс: +7 727 332 86 36</p>
					<p><img src="img/Map/close-envelope.png" alt="Конверт">&nbsp;&nbsp;E-mail: <a
							href="mailto:mail@mail.com">mail@mail.com</a></p>

				</div>
				<div class="col-md-4 col-sm-6 col-12 map-contacts text-center">
					<h5 class="map-contacts-pay">Принимаем к оплате</h5>
					<p class="map-img">
						<img src="img/Map/visa.png" alt="Visa">
						<img class="map-contacts-pay-img" src="img/Map/master.png" alt="Mastercard">
						<img class="map-contacts-pay-img" src="img/Map/paypal.png" alt="PayPal">
					</p>
					<button class="main-try">
						Попробовать бесплатно!
					</button>
				</div>
			</div>
		</div>
	</section>


	<!-- Футер -->

	<footer class="footer">
		<div class="container">
			<div class="row text-left footer-top">
				<div class="col-md-2 col-sm-2 col-12">
					<p>
						Техподдержка: <br>
						<strong>+7 (496) 897 77 66</strong> <br>
						(круглосуточно)
					</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-12">
					<p>
						<a href="#main">Главная</a>
						<a href="#eight">Тарифы</a>
						<a href="faq.html">Вопросы-ответы</a>
					</p>
				</div>
				<div class="col-md-3 col-sm-3 col-12">
					<p>
						<a href="#">Личный кабинет</a>
						<a href="#twelve">Новости</a>
						<a href="agreement.html">Договор публичной оферты</a>
					</p>
				</div>
				<div class="col-md-3 col-sm-3 col-12 footer-top-left">
					<p>
						Мы в социальных сетях: <br>
						<a href="https://facebook.com" target="_blank"><img src="img/Footer/fb.png" alt="Facebook"></a>
						<a href="https://google.com" target="_blank"><img src="img/Footer/google.png" alt="Google"></a>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-6 col-12 footer-bottom text-left">
					<br>
					<p>© gloacademy, 2019. Все права защищены</p>
				</div>

			</div>
		</div>
	</footer>


	<!-- Модальные окна -->
	<!-- Поддержка -->

	<div class="modal_support bs-example-modal-lg" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header support-header">
					<img src="img/Modal/cross.png" alt="Крестик" data-dismiss="modal" aria-label="Close">
					<h4 class="modal-title">обращение в техподдержку</h4>
				</div>
				<div class="modal-body">
					<form class="text-center text-center form__support">
						<input type="text" class="support-top form-control user_name-support" name="user_name"
							placeholder="Ваше имя" required>
						<input type="text" class="support-top form-control user_email-support" name="user_email"
							placeholder="Ваш email" required>
						<textarea class="support-bottom form-control" name="user_comment" placeholder="Текст сообщения"
							required></textarea>
						<button class="modal-btn-send" type="submit"> Отправить сообщение</button>
						<p class="support-call">
							или позвоните нам по телефону: <br>
							<span>8 (800) 555-64-47</span>

						</p>
					</form>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div>

	<div class="modal_offer bs-example-modal-lg" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header support-header">
					<img src="img/Modal/cross.png" alt="Крестик" data-dismiss="modal" aria-label="Close">
					<h4 class="modal-title">Оставить заявку</h4>
				</div>
				<div class="modal-body">
					<form class="text-center text-center form__offer">
						<input type="text" class="support-top form-control user_name-offer" name="user_name" placeholder="Ваше имя"
							required>
						<input type="text" class="support-top form-control user_email-offer" name="user_email"
							placeholder="Ваш email" required>
						<textarea class="support-bottom form-control" name="user_comment" placeholder="Текст сообщения"
							required></textarea>
						<button class="modal-btn-send" type="submit"> Отправить сообщение</button>
						<p class="support-call">
							или позвоните нам по телефону: <br>
							<span>8 (800) 555-64-47</span>

						</p>
					</form>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div>

	<script src="../dist/bundle.js"></script>
</body>

</html>
